Elijah, Turner, 09.03.1983, 2345 Birch Lane, 5555678901, 1
John, Doe, 15.01.1990, 1234 Elm Street, 5551234567, 2
Jane, Smith, 22.05.1980, 5678 Oak Avenue, 5559876543, 2
Michael, Johnson, 17.05.1982, 9012 Maple Lane, 5555555555, 3
Emily, Williams, 03.12.1995, 3456 Pine Street, 5557890123, 4
Daniel, Brown, 28.09.1988, 7890 Cedar Avenue, 5552345678, 5
Olivia, Miller, 14.07.1993, 5678 Elm Street, 5557891234, 6
Ethan, Davis, 11.02.1996, 1234 Maple Lane, 5553456789, 7
Sophia, Martinez, 19.11.1992, 9012 Oak Avenue, 5550123456, 8
Liam, Jones, 05.06.1987, 3456 Cedar Street, 5552345678, 9
Ava, Garcia, 23.04.1991, 7890 Pine Lane, 5556789012, 10
Noah, Rodriguez, 07.01.1994, 5678 Maple Avenue, 5557890123, 11
Isabella, Lopez, 31.10.1999, 1234 Cedar Lane, 5559012345, 12
James, Hernandez, 16.08.1986, 9012 Elm Street, 5553456789, 13
Mia, Walker, 29.12.1997, 3456 Oak Lane, 5556789012, 14
Benjamin, White, 04.09.1989, 7890 Maple Avenue, 5550123456, 15
Charlotte, Green, 18.07.1998, 5678 Cedar Street, 5552345678, 16
William, King, 21.06.1984, 1234 Pine Lane, 5557890123, 17
Avery, Baker, 13.02.1992, 9012 Oak Avenue, 5550123456, 18
Daniel, Hill, 26.11.1993, 3456 Elm Street, 5552345678, 19
Scarlett, Coleman, 02.01.1991, 7890 Cedar Lane, 5556789012, 20
jake, davis, 22.05.1970, fifth street, 33333333333, 21

